ProjectOxford.Emo.WP/ProjectOxford.Emo.WP/MainPage.xaml

<Page
    x:Class="ProjectOxford.Emo.WP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectOxford.Emo.WP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <Page.DataContext>
        <local:EmotionViewModel/>
    </Page.DataContext>

    <ScrollViewer>
        <StackPanel 
            Orientation="Vertical" 
            HorizontalAlignment="Center"
            Background="WhiteSmoke">

            <Grid>
                <Image 
                    x:Name="captureImage" 
                    Width="400" 
                    Height="400" 
                    Visibility="Visible" 
                    FlowDirection="RightToLeft"/>
                <CaptureElement 
                    x:Name="previewElement" 
                    Width="400" 
                    Height="400" 
                    Visibility="Visible"
                    FlowDirection="RightToLeft"/>
                <ProgressRing 
                    x:Name="progring" 
                    IsActive="False" 
                    Width="25" 
                    Height="25" 
                    Background="Transparent"/>
            </Grid>

            <Grid HorizontalAlignment="Center" 
                  Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Foreground="Black" FontSize="14" TextAlignment="Right" 
                           Margin="0,0,5,0">Счастье</TextBlock>
                <ProgressBar Grid.Row="0" Grid.Column="1" IsIndeterminate="False" Width="200" Maximum="1" 
                             SmallChange="0.0001" LargeChange="0.1" Value="{Binding Emotion.Scores.Happiness, Mode=OneWay}"  />

                <TextBlock Grid.Row="1" Grid.Column="0" Foreground="Black" FontSize="14" TextAlignment="Right" 
                           Margin="0,0,5,0">Гнев</TextBlock>
                <ProgressBar Grid.Row="1" Grid.Column="1" IsIndeterminate="False" Width="200" Maximum="1" 
                             SmallChange="0.0001" LargeChange="0.1" Value="{Binding Emotion.Scores.Anger, Mode=OneWay}"  />

                <TextBlock Grid.Row="2" Grid.Column="0" Foreground="Black" FontSize="14" TextAlignment="Right" 
                           Margin="0,0,5,0">Презрение</TextBlock>
                <ProgressBar Grid.Row="2" Grid.Column="1" IsIndeterminate="False" Width="200" Maximum="1" 
                             SmallChange="0.0001" LargeChange="0.1" Value="{Binding Emotion.Scores.Contempt, Mode=OneWay}"  />

                <TextBlock Grid.Row="3" Grid.Column="0" Foreground="Black" FontSize="14" TextAlignment="Right" 
                           Margin="0,0,5,0">Отвращение</TextBlock>
                <ProgressBar Grid.Row="3" Grid.Column="1" IsIndeterminate="False" Width="200" Maximum="1" 
                             SmallChange="0.0001" LargeChange="0.1" Value="{Binding Emotion.Scores.Disgust, Mode=OneWay}"  />

                <TextBlock Grid.Row="4" Grid.Column="0" Foreground="Black" FontSize="14" TextAlignment="Right" 
                           Margin="0,0,5,0">Страх</TextBlock>
                <ProgressBar Grid.Row="4" Grid.Column="1" IsIndeterminate="False" Width="200" Maximum="1" 
                             SmallChange="0.0001" LargeChange="0.1" Value="{Binding Emotion.Scores.Fear, Mode=OneWay}"  />

                <TextBlock Grid.Row="5" Grid.Column="0" Foreground="Black" FontSize="14" TextAlignment="Right" 
                           Margin="0,0,5,0">Нейтрально</TextBlock>
                <ProgressBar Grid.Row="5" Grid.Column="1" IsIndeterminate="False" Width="200" Maximum="1" 
                             SmallChange="0.0001" LargeChange="0.1" Value="{Binding Emotion.Scores.Neutral, Mode=OneWay}"  />

                <TextBlock Grid.Row="6" Grid.Column="0" Foreground="Black" FontSize="14" TextAlignment="Right" 
                           Margin="0,0,5,0">Грусть</TextBlock>
                <ProgressBar Grid.Row="6" Grid.Column="1" IsIndeterminate="False" Width="200" Maximum="1" 
                             SmallChange="0.0001" LargeChange="0.1" Value="{Binding Emotion.Scores.Sadness, Mode=OneWay}"  />

                <TextBlock Grid.Row="7" Grid.Column="0" Foreground="Black" FontSize="14" TextAlignment="Right" 
                           Margin="0,0,5,0">Удивление</TextBlock>
                <ProgressBar Grid.Row="7" Grid.Column="1" IsIndeterminate="False" Width="200" Maximum="1" 
                             SmallChange="0.0001" LargeChange="0.1" Value="{Binding Emotion.Scores.Surprise, Mode=OneWay}"  />
            </Grid>

            <ListBox ItemsSource="{Binding Top3Emotion}"
                     Height="150"
                     Background="Transparent"
                     HorizontalAlignment="Center">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock 
                                    Text="{Binding Name, Mode=OneWay}"
                                    TextAlignment="Right"
                                    FontSize="14"
                                    Foreground="Black"
                                    Width="130"
                                    Margin="0,0,5,0"/>
                            <ProgressBar 
                                    IsIndeterminate="False" 
                                    Maximum="1" 
                                    SmallChange="0.0001" 
                                    LargeChange="0.1"
                                    Value="{Binding ScoreValue, Mode=OneWay}"
                                    Grid.Column="1"
                                    Width="250"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Center" 
                        Margin="0,10,0,10">
                <Button 
                    x:Name="btnStartPreview" 
                    Background="Gray" 
                    Click="btnStartPreview_Click"  
                    Margin="0,0,0,0" 
                    Content="Start preview"/>
                <Button 
                    x:Name="btnTakePhoto" 
                    Background="Gray" 
                    Click="btnTakePhoto_Click"
                    Margin="10,0,0,0" 
                    Content="Take a photo"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
